The code is a modification of AppRTC to show how trivial it is to broadcast a devices video and audio over the internet via WebRTC without the user knowing. There is no requirement to render a video stream and the app can continue streaming audio/video when the app is backgrounded. My argument is that the operating system should make it obvious that ongoing camera access is occurring.

For those unfamiliar with AppRTC upon opening the app write a "room name" into the EditText -- this should be fairly unique; then click the "green phone" icon to start the call. This puts you into a room and starts broadcasting.